<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Railway System</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body
        {
            background-image:url('{%static "images/mrt.jpg" %}');
            background-size:100%;
            background-repeat:no-repeat;


        }
        .rform
        {
            padding:20px 50px;;
            background-color:rgba(0, 51, 204);
            width:30%;
            height:400px;
            margin-top:100px;
            margin-left:95px;
            border-radius:30px;
            opacity: 70%;
            }
            .white
            {
            color:white;
            }
        </style>
</head>
<center><body>
    <h1 style="text-align:center;font-family:sans-seriff;">Register</h1>
    <h3>Create an account</h3>

                    {% include 'messages.html' %} <!-- pobieram template z folderu do wyswietlania wiadomosci -->
                    <form action="register" method="POST">
                        {% csrf_token %}
                        <div class="form-group form-box">
                            <input type="text" name="first_name" class="input-text" placeholder="First Name" required>
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group form-box">
                            <input type="text" name="last_name" class="input-text" placeholder="Last Name" required>
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group form-box">
                            <input type="text" name="username" class="input-text" placeholder="Username" required>
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group form-box">
                            <input type="email" name="email" class="input-text" placeholder="email" required>
                            <i class="flaticon-mail"></i>
                        </div>
                        <div class="form-group form-box">
                            <input type="password" name="password1" class="input-text" placeholder="Password" required>
                            <i class="flaticon-lock"></i>
                        </div>
                        <div class="form-group form-box">
                            <input type="password" name="password2" class="input-text" placeholder="Confirm Password" required>
                            <i class="flaticon-lock"></i>
                        </div>
                        <div class="form-group mb-0 clearfix">
                           <center> <button type="submit" class="btn-md btn-theme float-left">Register</button></center>
                        </div>
                        <div class="extra-login clearfix">
                            <span>Or Login With</span>

                    </form>
                    <p>Already a member? <a href="{% url 'login' %}" class="thembo"> Login here</a></p>
</body>